/datum/language/portuguese
	name = "Portuguese"
	desc = "Portuguese is spoken in Brazil, Mozambique, Angola, and Portugal among others."
	flags = TONGUELESS_SPEECH
	key = "P"
	syllables = list("ad","ada","ado","al","am","ame","an","and","ant","ar","ara","as","ca","co","com","con","da",
		"de","do","dos","el","ela","ele","em","en","ent","er","era","eri","es","est","ida","in",
		"inh","ito","le","ma","mas","me","men","ndo","nha","nt","nte","nto","não","ocê","om","or",
		"os","pa","par","per","po","por","qu","qua","que","ra","re","res","ri","ria","sa","se",
		"seu","st","sta","ta","te","ti","to","tos","ue","um","uma","ve","ver","voc","ão","ç","ê"
	)
	icon_state = "portuguese"
	default_priority = 90
