#warn file needs to be renamed and moved to the define folder.
#define VITURE_ZEAL "zeal"
#define VITURE_MERCY "mercy"
#define VITURE_VISION "vision"

#define CREED_DEFENDER "defender"
#define CREED_JUDGE "judge"
#define CREED_AVENGER "avenger"
#define CREED_MARTYR "martyr"
#define CREED_INNOCENT "innocent"
#define CREED_REDEEMER "redeemer"
#define CREED_VISIONARY "visionary"
#define CREED_HERMIT "hermit"
#define CREED_WAYWARY "wayward"

#define MAX_DOT_TOTAL 15
#define MAX_DOT_PER_VIRTUE 10

//Refills whole bar
#define CONVICTION_REFILL_XP_COST 15
//Per dot
#define VIRTUE_XP_COST 20
//Per dot
#define EDGE_XP_COST 20

#define EDGES_PER_CREED 5
