// The defines required for all of Apocrypha specific jobs (lmao as if you're gonna get away with that)

// FACTIONS

#define FACTION_CITY "City"
#define FACTION_LAW "Law Enforcement"
#define FACTION_SEVENTY_SIX "Ocean 76"
#define FACTION_BLACK_SUITS "Black Suits"

#define FACTION_ANARCHS "Anarchy Barony"
#define FACTION_CAMARILLA "Camarilla"
#define FACTION_VOIVODATE "Seer's Voivodate"
#define FACTION_ARCANUM "Arcanum"
#define FACTION_FERA_COUNCIL "Fera Council"
#define FACTION_YUMCO "YumCo. Food"


// SUPERVISORS AND v_duty

#define SUPER_CITY supervisor = "the Police"; v_duty = "You're in \
the city for one reason or another. You should at least pretend to \
follow the law when the cops around."

#define SUPER_LAW supervisor = "the Sergeant"; v_duty = "Breaking \
the laws may result in losing your job or worse."

#define SUPER_SEVENTY_SIX supervisor = "the Arch"; v_duty = "This \
city should belong to those who live in it. Your family in the 76 \
got your back, you should have theirs."

#define SUPER_BLACK_SUITS supervisor = "the Executive"; v_duty = "Money \
makes this city run, it can buy your freedom, and it can buy your loyalty. \
Probably."

#define SUPER_ANARCHS supervisor = "the Baron"; v_duty = "The city is in \
Anarch territory, but the Barons insist on at least a cold peace with the \
Camarilla. Keep them in check, and listen to the Barons."

#define SUPER_CAMARILLA supervisor = "the Prince"; v_duty = "The Anarchs \
think they run this City, but the Camarilla still enforce the Traditions \
here. Listen to the Prince and their entourage and try not to start a war \
with the State of California."

#define SUPER_VOIVODATE supervisor = "the Voivodes"; v_duty = "The \
Voivodate of California has existed for more than two centuries. With \
the addition of new clans, the Seer's Voivodate holds its grounds as it \
always has. Listen to the Voivodes, listen to the Bogatyri."

#define SUPER_ARCANUM supervisor = "the Chancellor"; v_duty = ""
#define SUPER_FERA_COUNCIL supervisor = "the Council"; v_duty = ""
#define SUPER_YUMCO supervisor = "the Manager"; v_duty = ""


// I HATE PSEUDOCODE


// 
