//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ad" = (
/turf/open/floor/plating/vampplating/stairs/black/right,
/area/vtm/interior)
"an" = (
/obj/machinery/light/small{
	dir = 4;
	pixel_x = -16
	},
/turf/open/floor/carpet/vamp,
/area/vtm/interior)
"ao" = (
/turf/open/floor/carpet/vamp/blackgold,
/area/vtm/interior)
"aq" = (
/obj/structure/chair/comfy/black{
	dir = 1
	},
/turf/open/floor/carpet/vamp,
/area/vtm/interior)
"bX" = (
/obj/machinery/food_cart,
/turf/open/floor/carpet/vamp/blackgold,
/area/vtm/interior)
"cd" = (
/obj/machinery/light/small/directional/west{
	pixel_x = 16
	},
/obj/structure/table/wood/fancy,
/turf/open/floor/carpet/vamp/blackgold,
/area/vtm/interior)
"cD" = (
/obj/structure/vampdoor/wood{
	dir = 1;
	locked = 1;
	lockpick_difficulty = 1000;
	lockpick_timer = 999
	},
/turf/open/floor/plating/parquetry/old,
/area/vtm/interior)
"cT" = (
/obj/structure/stairs/south,
/turf/open/floor/carpet/vamp/blackgold,
/area/vtm/interior)
"dr" = (
/turf/closed/indestructible/splashscreen,
/area/start)
"eF" = (
/turf/open/floor/plating/toilet,
/area/vtm/interior)
"eZ" = (
/obj/machinery/light/small{
	dir = 4;
	pixel_x = -16
	},
/turf/open/floor/plating/vampplating/stairs/black{
	dir = 1
	},
/area/vtm/interior)
"fj" = (
/obj/machinery/light/small{
	dir = 8;
	pixel_x = 16
	},
/turf/open/floor/plating/toilet,
/area/vtm/interior)
"hK" = (
/obj/structure/closet/crate/bin,
/turf/open/floor/plating/toilet,
/area/vtm/interior)
"hS" = (
/obj/structure/chair/sofa/corp{
	dir = 1
	},
/turf/open/floor/carpet/vamp,
/area/vtm/interior)
"iS" = (
/obj/structure/table/wood/fancy,
/turf/open/floor/carpet/vamp/blackgold,
/area/vtm/interior)
"jl" = (
/obj/structure/vampdoor/anarch{
	locked = 0
	},
/turf/open/floor/plating/toilet,
/area/vtm/interior)
"ju" = (
/obj/structure/curtain/cloth/fancy,
/turf/open/floor/carpet/vamp,
/area/vtm/interior)
"jX" = (
/obj/effect/turf_decal/bordur{
	dir = 1
	},
/turf/open/floor/carpet/vamp,
/area/vtm/interior)
"kx" = (
/obj/structure/table/wood,
/turf/open/floor/carpet/vamp/blackgold,
/area/vtm/interior)
"kH" = (
/obj/effect/turf_decal/bordur/corner{
	dir = 8
	},
/obj/structure/chair/sofa/corp/left{
	dir = 4
	},
/turf/open/floor/carpet/vamp,
/area/vtm/interior)
"kI" = (
/turf/open/floor/plating/vampplating/stairs/black{
	dir = 1
	},
/area/vtm/interior)
"lg" = (
/obj/structure/vampdoor/wood{
	dir = 4;
	locked = 1;
	lockpick_difficulty = 1000;
	lockpick_timer = 999
	},
/turf/open/floor/carpet/vamp,
/area/vtm/interior)
"lC" = (
/obj/effect/decal/wallpaper/light,
/turf/closed/wall/vampwall/rich/old,
/area/vtm/interior)
"mx" = (
/obj/structure/urinal/directional/north,
/turf/open/floor/plating/toilet,
/area/vtm/interior)
"no" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/carpet/vamp/blackgold,
/area/vtm/interior)
"qd" = (
/obj/machinery/light/small{
	dir = 4;
	pixel_x = -16
	},
/turf/open/floor/plating/vampplating/stairs/black/left,
/area/vtm/interior)
"qe" = (
/turf/closed/wall/vampwall/rich/old,
/area/vtm/interior)
"qg" = (
/obj/structure/table/wood/fancy,
/obj/underplate/stuff{
	pixel_y = 8
	},
/turf/open/floor/carpet/vamp/blackgold,
/area/vtm/interior)
"qm" = (
/obj/structure/chair/sofa/corp/corner{
	dir = 1
	},
/turf/open/floor/carpet/vamp,
/area/vtm/interior)
"qv" = (
/obj/effect/turf_decal/bordur/corner{
	dir = 8
	},
/turf/open/floor/carpet/vamp,
/area/vtm/interior)
"rI" = (
/obj/effect/landmark/start/new_player,
/turf/open/floor/plating,
/area/start)
"rX" = (
/turf/open/space/basic,
/area/space)
"sg" = (
/turf/closed/indestructible/riveted,
/area/start)
"vZ" = (
/turf/open/floor/plating/vampplating/stairs/black/left,
/area/vtm/interior)
"xE" = (
/obj/structure/chair/sofa/corp/right{
	dir = 8
	},
/obj/effect/turf_decal/bordur/corner{
	dir = 1
	},
/turf/open/floor/carpet/vamp,
/area/vtm/interior)
"BJ" = (
/obj/machinery/light{
	pixel_y = 32
	},
/turf/open/floor/carpet/vamp/blackgold,
/area/vtm/interior)
"Dg" = (
/obj/structure/vampdoor/wood{
	dir = 4
	},
/turf/open/floor/carpet/vamp,
/area/vtm/interior)
"Ew" = (
/obj/machinery/light/small{
	dir = 8;
	pixel_x = 16
	},
/turf/open/floor/carpet/vamp,
/area/vtm/interior)
"EQ" = (
/obj/machinery/light/small/directional/west{
	pixel_x = 16
	},
/turf/open/floor/plating/vampplating/stairs/black/right,
/area/vtm/interior)
"GC" = (
/obj/effect/turf_decal/bordur/corner{
	dir = 1
	},
/turf/open/floor/carpet/vamp,
/area/vtm/interior)
"GM" = (
/obj/machinery/manned_turret{
	dir = 1
	},
/turf/open/floor/plating/parquetry/old,
/area/vtm/interior)
"GN" = (
/obj/structure/chair/sofa/corp/corner{
	dir = 8
	},
/turf/open/floor/carpet/vamp,
/area/vtm/interior)
"Hc" = (
/obj/structure/toilet{
	pixel_y = 9
	},
/obj/machinery/light/small/directional/south{
	pixel_y = 33
	},
/turf/open/floor/plating/toilet,
/area/vtm/interior)
"Hx" = (
/obj/structure/table/wood,
/obj/machinery/chem_dispenser/drinks,
/turf/open/floor/carpet/vamp/blackgold,
/area/vtm/interior)
"Jm" = (
/obj/machinery/light/small{
	dir = 4;
	pixel_x = -16
	},
/turf/open/floor/plating/toilet,
/area/vtm/interior)
"Ls" = (
/turf/open/floor/plating/vampplating/stairs/black/middle,
/area/vtm/interior)
"LL" = (
/obj/item/food/popcorn{
	pixel_y = 12;
	pixel_x = 8
	},
/obj/item/food/popcorn{
	pixel_y = 11;
	pixel_x = -6
	},
/obj/item/food/popcorn{
	pixel_y = 12
	},
/obj/item/food/popcorn{
	pixel_y = 11;
	pixel_x = -17
	},
/obj/item/food/popcorn{
	pixel_y = 7;
	pixel_x = -15
	},
/obj/item/food/popcorn{
	pixel_y = 7;
	pixel_x = -6
	},
/obj/item/food/popcorn{
	pixel_y = 6
	},
/obj/item/food/popcorn{
	pixel_y = 7;
	pixel_x = 8
	},
/obj/structure/table/wood,
/turf/open/floor/carpet/vamp/blackgold,
/area/vtm/interior)
"Mt" = (
/obj/structure/chair/sofa/corp/left{
	dir = 4
	},
/obj/effect/turf_decal/bordur{
	dir = 1
	},
/turf/open/floor/carpet/vamp,
/area/vtm/interior)
"Oh" = (
/obj/structure/chair/comfy/beige{
	dir = 1
	},
/turf/open/floor/carpet/vamp/blackgold,
/area/vtm/interior)
"Oz" = (
/obj/structure/vampdoor/wood{
	dir = 8
	},
/turf/open/floor/carpet/vamp,
/area/vtm/interior)
"Qb" = (
/obj/structure/curtain/cloth/fancy,
/turf/closed/wall/vampwall/rich/old/low/window,
/area/vtm/interior)
"Sv" = (
/turf/open/floor/carpet/vamp,
/area/vtm/interior)
"SH" = (
/obj/effect/turf_decal/bordur{
	dir = 1
	},
/obj/structure/table,
/turf/open/floor/carpet/vamp,
/area/vtm/interior)
"SX" = (
/obj/structure/chair/comfy/beige,
/turf/open/floor/carpet/vamp/blackgold,
/area/vtm/interior)
"Tr" = (
/obj/item/food/popcorn{
	pixel_y = 11;
	pixel_x = 8
	},
/obj/item/food/popcorn{
	pixel_y = 12
	},
/obj/item/food/popcorn{
	pixel_y = 12;
	pixel_x = -6
	},
/obj/item/food/popcorn{
	pixel_y = 7;
	pixel_x = -6
	},
/obj/item/food/popcorn{
	pixel_y = 7;
	pixel_x = 8
	},
/obj/item/food/popcorn{
	pixel_y = 6
	},
/obj/structure/table/wood,
/turf/open/floor/carpet/vamp/blackgold,
/area/vtm/interior)
"Ui" = (
/obj/effect/turf_decal/bordur{
	dir = 1
	},
/obj/structure/chair/sofa/corp/right{
	dir = 8
	},
/turf/open/floor/carpet/vamp,
/area/vtm/interior)
"UN" = (
/turf/open/floor/plating/parquetry/old,
/area/vtm/interior)
"WX" = (
/obj/machinery/light/small/directional/east{
	pixel_x = -16
	},
/obj/structure/table/wood/fancy,
/turf/open/floor/carpet/vamp/blackgold,
/area/vtm/interior)
"XQ" = (
/turf/cordon,
/area/misc/cordon)
"YA" = (
/obj/structure/chair/comfy/black{
	dir = 1
	},
/turf/open/floor/plating/parquetry/old,
/area/vtm/interior)
"Zl" = (
/obj/machinery/light/small{
	dir = 8;
	pixel_x = 16
	},
/turf/open/floor/plating/vampplating/stairs/black{
	dir = 1
	},
/area/vtm/interior)
"Zp" = (
/obj/structure/sink{
	pixel_y = 10;
	dir = 1
	},
/turf/open/floor/plating/toilet,
/area/vtm/interior)
"ZH" = (
/obj/structure/table/wood,
/obj/item/storage/box/drinkingglasses,
/obj/item/storage/box/drinkingglasses,
/obj/item/storage/box/drinkingglasses,
/turf/open/floor/carpet/vamp/blackgold,
/area/vtm/interior)
"ZI" = (
/obj/structure/closet/crate/bin,
/turf/open/floor/carpet/vamp,
/area/vtm/interior)

(1,1,1) = {"
XQ
XQ
XQ
XQ
XQ
XQ
XQ
XQ
XQ
XQ
XQ
XQ
XQ
XQ
XQ
XQ
XQ
XQ
XQ
XQ
XQ
XQ
XQ
XQ
XQ
XQ
XQ
rX
rX
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
dr
"}
(2,1,1) = {"
XQ
XQ
qe
qe
qe
qe
qe
qe
qe
qe
qe
qe
qe
qe
qe
qe
qe
qe
qe
qe
qe
qe
qe
qe
qe
qe
XQ
rX
rX
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
"}
(3,1,1) = {"
XQ
qe
qe
Sv
kI
Sv
kI
Sv
kI
Sv
kI
Sv
kI
Sv
Sv
qe
UN
UN
qe
ao
qg
qg
iS
iS
ao
qe
XQ
XQ
XQ
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
"}
(4,1,1) = {"
XQ
qe
ju
Sv
qv
aq
qv
aq
qv
aq
qv
aq
qv
aq
Sv
qe
UN
UN
qe
ao
ao
ao
ao
ao
no
qe
qe
qe
XQ
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
"}
(5,1,1) = {"
XQ
lC
ju
Sv
jX
aq
jX
aq
jX
aq
jX
aq
jX
aq
Sv
qe
UN
UN
qe
ao
ao
ao
ao
ao
ao
ao
cT
qe
XQ
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
"}
(6,1,1) = {"
XQ
lC
ju
Sv
jX
aq
jX
aq
jX
aq
jX
aq
jX
aq
Sv
Qb
YA
UN
qe
ao
ao
ao
ao
ao
ao
ao
cT
qe
XQ
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
"}
(7,1,1) = {"
XQ
lC
ju
Sv
jX
aq
jX
aq
jX
aq
jX
aq
jX
aq
Sv
Qb
GM
UN
qe
ao
ao
ao
ao
ao
no
qe
qe
qe
XQ
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
"}
(8,1,1) = {"
XQ
lC
ju
Sv
jX
aq
jX
aq
jX
aq
jX
aq
jX
aq
Sv
qe
UN
UN
qe
BJ
ao
kx
kx
kx
ao
qe
XQ
XQ
XQ
sg
sg
sg
sg
sg
sg
sg
rI
sg
sg
sg
sg
sg
sg
sg
"}
(9,1,1) = {"
XQ
qe
ju
Sv
GC
aq
GC
aq
GC
aq
GC
aq
GC
aq
Sv
qe
UN
UN
cD
ao
ao
Tr
ao
ao
ao
qe
XQ
rX
rX
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
"}
(10,1,1) = {"
XQ
qe
qe
Sv
kI
Sv
kI
Sv
kI
Sv
kI
Sv
kI
Sv
Sv
qe
UN
UN
qe
BJ
ao
LL
ao
ao
bX
qe
XQ
rX
rX
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
"}
(11,1,1) = {"
XQ
XQ
qe
qe
qe
qe
qe
qe
qe
qe
qe
qe
qe
lg
lg
qe
qe
qe
qe
ao
ao
kx
ao
ao
ZH
qe
XQ
rX
rX
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
"}
(12,1,1) = {"
XQ
qe
qe
ao
ao
ao
SX
WX
Oh
ao
ao
ao
ao
ao
ao
ao
vZ
qd
vZ
ao
ao
Hx
ao
ao
kx
qe
XQ
rX
rX
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
"}
(13,1,1) = {"
XQ
qe
ao
ao
ao
ao
ao
ao
ao
ao
ao
ao
ao
ao
ao
ao
Ls
Ls
Ls
ao
ao
Hx
ao
ao
bX
qe
XQ
rX
rX
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
"}
(14,1,1) = {"
XQ
qe
qe
SX
cd
Oh
ao
ao
ao
SX
cd
Oh
ao
ao
ao
ao
ad
EQ
ad
ao
ao
ao
ao
ao
ao
qe
XQ
rX
rX
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
"}
(15,1,1) = {"
XQ
XQ
qe
qe
qe
qe
qe
qe
qe
qe
qe
qe
qe
Dg
Oz
qe
qe
qe
qe
qe
ao
ao
qe
qe
qe
qe
XQ
rX
rX
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
sg
"}
(16,1,1) = {"
XQ
qe
qe
Sv
Sv
eZ
Sv
kI
Sv
kI
Sv
kI
an
Sv
Sv
qe
UN
UN
UN
cD
ao
ao
ao
ao
ao
qe
XQ
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
"}
(17,1,1) = {"
XQ
qe
ju
Sv
Sv
kH
qm
kH
qm
kH
qm
kH
qm
Sv
ZI
qe
UN
UN
UN
qe
qe
qe
qe
qe
eF
qe
XQ
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
"}
(18,1,1) = {"
XQ
lC
ju
Sv
Sv
SH
hS
SH
hS
SH
hS
SH
hS
Sv
Sv
qe
UN
UN
UN
lC
Hc
jl
Jm
hK
eF
qe
XQ
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
"}
(19,1,1) = {"
XQ
lC
ju
Sv
Sv
Ui
GN
Ui
GN
Ui
GN
Ui
GN
Sv
Sv
Qb
GM
UN
UN
qe
qe
qe
eF
eF
eF
qe
XQ
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
"}
(20,1,1) = {"
XQ
lC
ju
Sv
Sv
Mt
qm
Mt
qm
Mt
qm
Mt
qm
Sv
Sv
Qb
YA
UN
UN
lC
Hc
jl
eF
eF
Zp
qe
XQ
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
"}
(21,1,1) = {"
XQ
lC
ju
Sv
Sv
SH
hS
SH
hS
SH
hS
SH
hS
Sv
Sv
qe
UN
UN
UN
qe
qe
qe
eF
eF
Zp
qe
XQ
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
"}
(22,1,1) = {"
XQ
qe
ju
Sv
Sv
xE
GN
xE
GN
xE
GN
xE
GN
Sv
Sv
qe
UN
UN
UN
lC
Hc
jl
eF
eF
Zp
qe
XQ
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
"}
(23,1,1) = {"
XQ
qe
qe
Sv
Sv
Zl
Sv
kI
Sv
kI
Sv
kI
Ew
Sv
Sv
qe
UN
UN
UN
qe
qe
qe
mx
fj
eF
qe
XQ
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
"}
(24,1,1) = {"
XQ
XQ
qe
qe
qe
qe
qe
qe
qe
qe
qe
qe
qe
qe
qe
qe
qe
qe
qe
qe
XQ
qe
qe
qe
qe
qe
XQ
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
"}
(25,1,1) = {"
XQ
XQ
XQ
XQ
XQ
XQ
XQ
XQ
XQ
XQ
XQ
XQ
XQ
XQ
XQ
XQ
XQ
XQ
XQ
XQ
XQ
XQ
XQ
XQ
XQ
XQ
XQ
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
rX
"}
