// TODO: [Rebase]
// /datum/gear/general : /datum/loadout_item/pocket_items
// path : item_path
// display_name : name

/datum/gear/general/gaypride
	display_name = "Rainbow Flag"
	path = /obj/item/sign/flag/pride/gay

/datum/gear/general/acepride
	display_name = "Asexual Flag"
	path = /obj/item/sign/flag/pride/ace

/datum/gear/general/bipride
	display_name = "Bisexual Flag"
	path = /obj/item/sign/flag/pride/bi

/datum/gear/general/lesbianpride
	display_name = "Lesbian Flag"
	path = /obj/item/sign/flag/pride/lesbian

/datum/gear/general/panpride
	display_name = "Pansexual Flag"
	path = /obj/item/sign/flag/pride/pan

/datum/gear/general/transpride
	display_name = "Trans Flag"
	path = /obj/item/sign/flag/pride/trans
