// TODO: [Rebase]
// /datum/gear/general : /datum/loadout_item/pocket_items
// path : item_path
// display_name : name

/datum/gear/general/gaypride
	display_name = "flag, rainbow"
	path = /obj/item/sign/flag/pride/gay

/datum/gear/general/acepride
	display_name = "flag, asexual"
	path = /obj/item/sign/flag/pride/ace

/datum/gear/general/bipride
	display_name = "flag, bisexual"
	path = /obj/item/sign/flag/pride/bi

/datum/gear/general/lesbianpride
	display_name = "flag, lesbian"
	path = /obj/item/sign/flag/pride/lesbian

/datum/gear/general/panpride
	display_name = "flag, pansexual"
	path = /obj/item/sign/flag/pride/pan

/datum/gear/general/transpride
	display_name = "flag, trans"
	path = /obj/item/sign/flag/pride/trans
